
<?php get_template_part( 'partials/header' );?>

<main id="content" role="main">

<!--     <div id="background">
 -->

  <div id="toolTip" class="toolTip">
    <div id="toolTipMessage">Tooltip Text</div>
  </div>
  <div id="toolTipIndicator">&nbsp;</div>

  <img alt="A photo collage of activists and movements that have inspired the Yes Men." id="figures" src="<?php echo get_template_directory_uri(); ?>/resources/images/background.low.png" data-src-tablet-v="<?php echo get_template_directory_uri(); ?>/resources/images/background.png" data-src-desktop="<?php echo get_template_directory_uri(); ?>/resources/images/background.png" usemap="#figures-map" />
  <map name="figures-map">
    <area shape="poly" coords="451,140,445,132,444,121,438,110,435,101,438,97,441,97,444,100,456,93,468,91,474,101,474,124,469,127,469,130,467,134,465,137,462,140,451,140" href="http://en.wikipedia.org/wiki/2011_Yemeni_revolution" data-label="Yemeni Revolution">
    <area shape="poly" coords="377,281,386,275,392,270,391,245,396,208,392,207,386,201,386,194,392,185,396,181,394,168,395,161,398,152,400,134,398,126,398,121,406,112,406,109,404,105,403,97,412,87,420,85,429,88,435,99,434,101,439,115,443,121,444,132,451,141,462,141,464,140,469,142,472,149,467,156,457,158,456,158,458,185,466,184,470,190,469,226,477,234,478,238,473,242,482,277,377,281" href="http://en.wikipedia.org/wiki/Socrates" data-label="Socrates">
    <area shape="poly" coords="616,616,615,533,614,451,631,446,639,450,649,443,659,443,675,425,690,417,699,405,681,404,709,394,720,381,734,378,743,368,758,360,778,353,796,351,832,392,859,404,909,431,933,431,943,443,942,500,940,607,834,608,725,612,616,616" href="http://en.wikipedia.org/wiki/Gustave_Courbet" data-label="Gustave Courbet">
    <area shape="poly" coords="613,447,610,432,567,336,541,281,528,245,524,200,554,180,569,179,584,198,603,203,599,253,629,234,656,229,649,212,665,194,736,176,754,157,767,155,785,181,847,187,857,199,879,193,897,205,899,225,926,213,944,186,966,182,989,190,1001,206,1006,221,1014,221,1044,197,1075,213,1084,213,1071,283,1068,305,1069,342,1086,480,1095,530,1098,600,1021,601,945,603,945,522,946,442,933,428,910,428,841,392,796,346,782,348,754,357,738,369,732,375,717,379,705,391,673,405,694,407,686,415,671,423,656,441,647,440,639,447,630,442,613,447,613,447" href="http://en.wikipedia.org/wiki/Emiliano_Zapata" data-label="Emiliano Zapata">
    <area shape="poly" coords="867,164,874,160,892,155,894,141,884,130,895,116,907,107,924,106,933,117,941,139,929,143,928,151,928,156,941,158,941,183,886,183,881,171,867,164" href="http://en.wikipedia.org/wiki/Harry_Hay" data-label="Harry Hay">
    <area shape="poly" coords="859,159,860,135,864,131,862,124,860,124,857,118,857,107,867,100,874,100,883,105,882,112,881,114,881,128,892,141,890,153,871,159,865,163,859,159" href="http://en.wikipedia.org/wiki/Emile_Zola" data-label="Emile Zola">
    <area shape="poly" coords="72,616,74,567,81,530,92,511,107,500,109,493,105,491,122,473,135,456,129,446,120,443,123,430,132,374,142,346,156,334,179,324,224,330,250,368,250,378,259,398,238,456,250,472,250,491,276,511,275,520,297,533,307,557,311,590,314,616,193,616,72,616" href="http://en.wikipedia.org/wiki/Aung_San_Suu_Kyi" data-label="Aung San Suu Kyi">
    <area shape="poly" coords="314,590,309,554,299,532,277,519,280,510,253,491,252,469,241,455,262,397,250,363,228,329,253,320,254,309,250,302,245,273,248,241,257,237,268,223,273,226,294,213,310,219,325,231,332,234,329,249,333,280,316,301,308,316,304,324,305,330,316,332,356,346,359,348,375,375,375,483,376,590,314,590" href="http://en.wikipedia.org/wiki/Ellen_Johnson_Sirleaf" data-label="Ellen Johnson Sirleaf">
    <area shape="poly" coords="1,614,1,483,1,351,47,334,40,285,48,248,90,228,119,231,138,267,138,293,152,316,133,329,140,345,130,372,121,427,117,444,126,448,132,455,120,470,100,492,106,496,105,499,89,510,78,530,72,566,69,617,1,614" href="http://en.wikipedia.org/wiki/Subcomandante_Marcos" data-label="Subcomandante Marcos">
    <area shape="poly" coords="141,343,135,330,155,317,141,293,141,289,189,264,190,253,179,236,180,217,185,196,213,177,257,195,259,208,250,227,246,238,242,272,248,303,252,310,250,317,226,327,181,320,145,337,141,343" href="http://en.wikipedia.org/wiki/Vladimir_Mayakovsky" data-label="Vladimir Mayakovsky">
    <area shape="poly" coords="126,240,128,234,123,213,127,188,135,176,154,169,174,177,185,194,182,198,178,217,177,238,188,254,187,263,140,287,140,264,126,240" href="http://en.wikipedia.org/wiki/Thomas_Paine" data-label="Thomas Paine">
    <area shape="poly" coords="1256,617,1269,538,1277,504,1285,486,1293,474,1365,447,1366,442,1363,435,1361,427,1354,412,1346,380,1349,366,1354,348,1364,327,1395,307,1416,303,1449,331,1462,349,1462,393,1446,416,1448,441,1536,479,1552,500,1578,552,1591,614,1479,614,1367,615,1254,616" href="http://en.wikipedia.org/wiki/Harvey_Milk" data-label="Harvey Milk">
    <area shape="poly" coords="0,349,0,245,9,234,4,225,13,222,5,202,0,195,0,168,11,153,21,145,43,139,62,143,75,154,86,168,89,203,80,218,71,221,82,229,46,246,38,285,44,332,0,349" href="http://en.wikipedia.org/wiki/Angela_Davis" data-label="Angela Davis">
    <area shape="poly" coords="1594,611,1582,553,1549,487,1573,485,1573,437,1568,424,1570,415,1581,388,1619,372,1629,371,1664,384,1674,397,1674,505,1674,612,1594,611" href="http://www.imdb.com/name/nm2397652/bio" data-label="Peter Staley">
    <area shape="poly" coords="1213,615,1228,563,1223,555,1191,550,1178,530,1178,496,1191,469,1198,454,1209,437,1209,426,1214,418,1214,408,1222,398,1253,386,1274,384,1271,364,1268,359,1269,351,1273,343,1276,320,1295,297,1315,289,1321,292,1345,296,1358,314,1361,329,1347,359,1343,375,1348,404,1357,424,1359,429,1361,439,1363,441,1363,444,1291,473,1279,487,1275,492,1253,614,1213,615" href="https://en.wikipedia.org/wiki/Desmond_Tutu" data-label="Desmond Tutu">
    <area shape="poly" coords="1548,483,1544,477,1478,448,1454,440,1454,425,1500,409,1509,406,1513,402,1515,387,1522,359,1509,360,1507,360,1519,354,1528,350,1534,340,1543,324,1562,322,1585,328,1592,330,1606,350,1602,373,1579,383,1565,416,1565,428,1569,437,1570,438,1571,483,1548,483" href="http://en.wikipedia.org/wiki/Larry_Kramer" data-label="Larry Kramer">
    <area shape="poly" coords="1186,477,1181,469,1156,460,1131,437,1125,429,1121,414,1121,325,1111,304,1110,286,1113,287,1124,300,1135,307,1149,328,1147,341,1150,346,1150,375,1160,403,1171,406,1176,402,1201,401,1207,403,1216,400,1223,390,1222,382,1219,378,1217,353,1223,331,1226,324,1241,314,1253,315,1262,319,1273,327,1272,341,1266,351,1267,360,1270,364,1272,382,1254,384,1224,395,1216,403,1212,408,1212,417,1206,426,1204,441,1195,455,1186,477" href="http://en.wikipedia.org/wiki/Chen_Guangcheng" data-label="Chen Guangcheng">
    <area shape="poly" coords="554,138,554,134,548,125,554,114,552,105,558,97,551,96,545,91,549,91,553,93,555,91,560,91,562,84,557,76,547,77,546,81,541,79,536,82,533,79,527,80,527,75,527,70,525,68,533,62,546,59,555,57,558,64,566,76,567,70,570,67,574,68,577,73,580,73,579,76,575,79,583,88,585,75,586,86,582,102,584,106,581,108,580,120,578,123,580,135,573,133,572,141,575,145,574,147,571,148,566,138,560,137,554,138" href="http://en.wikipedia.org/wiki/French_Revolution" data-label="French Revolution">
    <area shape="poly" coords="1453,421,1454,414,1468,398,1464,350,1467,338,1471,332,1472,321,1484,303,1518,303,1523,306,1540,323,1527,347,1502,359,1505,363,1518,361,1512,384,1511,399,1507,403,1453,421,1453,421" href="http://en.wikipedia.org/wiki/Lesbian_Avengers" data-label="Lesbian Avengers">
    <area shape="poly" coords="1425,305,1427,292,1424,284,1423,269,1415,242,1418,220,1424,218,1441,215,1464,217,1472,237,1472,280,1497,278,1514,275,1532,296,1540,312,1552,285,1545,261,1553,241,1546,194,1557,173,1575,168,1589,182,1591,189,1614,215,1612,234,1641,253,1674,263,1674,301,1660,296,1658,309,1660,373,1662,378,1648,373,1630,367,1621,367,1604,373,1610,350,1595,328,1563,318,1541,320,1525,303,1519,301,1483,301,1470,320,1470,330,1465,337,1462,346,1454,330,1425,305" href="http://en.wikipedia.org/wiki/Pussy_Riot" data-label="Pussy Riot">
    <area shape="poly" coords="1464,215,1465,204,1469,190,1484,185,1487,185,1495,191,1499,202,1505,218,1521,193,1528,182,1533,180,1543,179,1549,184,1545,194,1552,240,1544,260,1550,285,1540,308,1533,294,1515,273,1473,278,1474,236,1464,215" href="http://en.wikipedia.org/wiki/Arab_Spring" data-label="Arab Spring">
    <area shape="poly" coords="1303,291,1298,283,1314,264,1317,255,1316,241,1285,269,1283,267,1279,258,1283,254,1285,240,1290,231,1293,233,1293,240,1310,222,1323,215,1319,204,1313,203,1313,195,1315,190,1341,181,1341,190,1344,200,1349,199,1346,206,1349,210,1367,192,1378,183,1398,172,1391,156,1401,141,1414,137,1428,146,1429,156,1433,164,1430,169,1422,170,1424,173,1427,177,1433,177,1438,169,1447,168,1452,166,1462,172,1462,165,1466,160,1466,153,1474,145,1492,146,1505,158,1505,178,1500,181,1512,194,1516,195,1505,215,1496,190,1488,183,1467,189,1464,199,1462,215,1443,213,1415,219,1413,242,1421,269,1422,283,1425,292,1424,303,1420,299,1396,302,1362,325,1360,313,1346,294,1324,290,1315,287,1303,291" href="https://en.wikipedia.org/wiki/American_Revolution" data-label="American Revolution">
    <area shape="poly" coords="226,181,233,176,234,163,238,160,234,155,233,141,238,131,254,124,274,127,285,137,284,148,272,164,266,177,268,178,261,186,271,201,274,207,277,198,279,193,285,186,296,184,290,172,295,165,290,155,305,145,317,143,322,144,327,147,330,154,336,162,336,168,329,181,332,192,345,179,359,174,352,155,342,156,344,148,347,141,371,130,386,134,396,144,396,151,393,159,391,165,383,170,383,177,393,182,384,193,385,203,390,208,394,210,389,244,391,269,374,282,398,282,406,351,397,366,372,368,360,347,316,330,306,329,306,324,317,304,335,282,330,250,334,234,326,230,312,218,293,211,273,223,267,219,256,234,248,238,261,209,258,194,226,181" href="http://en.wikipedia.org/wiki/Suffragette" title="Suffragette" data-label="Suffragette">
    <area shape="poly" coords="1475,144,1478,122,1503,125,1511,123,1496,76,1519,65,1529,92,1534,77,1553,81,1551,95,1555,109,1564,109,1564,100,1571,79,1595,82,1596,77,1616,74,1617,89,1618,90,1618,95,1620,111,1627,107,1634,105,1636,102,1635,98,1636,92,1640,89,1648,87,1648,80,1645,73,1664,65,1674,62,1674,206,1666,205,1663,178,1658,167,1645,153,1649,151,1649,142,1638,135,1631,135,1627,140,1626,145,1624,150,1624,156,1612,171,1608,178,1606,203,1593,187,1591,180,1576,166,1555,172,1549,182,1545,176,1532,177,1527,180,1517,195,1513,193,1506,185,1502,181,1506,180,1506,159,1493,144,1475,144" href="https://en.wikipedia.org/wiki/ACT_UP" data-label="ACT UP">
    <area shape="poly" coords="483,154,477,140,469,137,472,135,472,126,475,125,475,100,473,94,477,94,490,104,489,97,482,84,477,74,480,72,491,92,499,97,497,92,500,85,506,88,511,93,517,101,518,91,513,84,508,66,512,66,523,88,526,82,532,81,537,84,542,81,547,82,548,79,556,78,561,84,559,88,554,89,553,91,549,89,544,90,550,97,556,98,551,104,552,113,546,126,552,135,551,155,483,154" href="https://en.wikipedia.org/wiki/Black_Panther_Party" data-label="Black Panther Party">
    <area shape="poly" coords="1313,189,1296,184,1296,124,1308,122,1305,91,1312,93,1328,92,1356,75,1356,84,1370,82,1379,86,1380,88,1392,82,1405,69,1406,82,1410,79,1412,83,1432,82,1438,73,1435,62,1439,60,1444,62,1445,69,1447,74,1448,79,1453,80,1462,77,1466,70,1465,67,1467,63,1481,60,1486,67,1489,65,1487,60,1491,56,1496,62,1498,63,1500,57,1505,56,1505,63,1515,62,1515,64,1494,75,1509,121,1502,123,1477,119,1473,143,1464,153,1464,159,1461,164,1460,168,1452,164,1446,166,1438,166,1433,175,1429,175,1425,172,1430,171,1435,164,1430,154,1429,145,1415,135,1399,139,1390,156,1396,171,1386,176,1380,172,1387,161,1386,149,1377,145,1370,149,1364,158,1362,149,1359,143,1356,130,1355,110,1350,110,1343,114,1344,124,1348,131,1350,146,1349,163,1347,181,1347,184,1343,187,1342,178,1313,189" href="http://en.wikipedia.org/wiki/Stonewall_riots" data-label="Stonewall Riots">
    <area shape="poly" coords="76,221,83,219,91,204,88,166,87,153,87,142,88,135,97,125,102,123,121,123,131,142,130,151,126,166,130,171,138,173,133,174,124,188,121,212,125,233,125,237,120,228,88,226,84,226,76,221" href="http://en.wikipedia.org/wiki/Julian_Assange" data-label="Julian Assange">
    <area shape="poly" coords="142,172,142,164,140,164,136,127,148,124,158,116,156,107,158,99,161,95,167,96,171,99,173,102,173,110,171,113,173,115,181,118,183,120,193,119,198,154,183,157,186,193,176,176,153,167,142,172" href="https://en.wikipedia.org/wiki/Occupy_Wall_Street" data-label="Occupy Wall Street">
    <area shape="poly" coords="187,192,185,159,200,155,194,117,193,107,205,100,216,104,214,114,214,124,216,128,221,127,234,120,233,104,240,98,244,100,250,107,249,116,252,119,266,111,264,102,265,95,275,89,280,89,286,92,287,106,284,115,295,125,301,123,300,115,299,111,301,107,307,104,311,104,315,109,316,114,320,109,325,109,335,113,335,123,347,115,348,107,343,103,349,99,359,96,366,97,368,100,367,111,374,115,373,117,363,122,364,131,345,140,342,148,340,158,351,156,357,173,343,178,334,188,331,181,338,168,337,159,331,154,329,147,323,142,316,141,304,144,288,154,293,164,288,172,294,183,284,184,277,192,274,202,263,186,270,177,268,175,273,165,277,160,285,150,287,137,275,126,254,122,238,129,232,141,232,156,236,159,232,163,231,174,224,180,213,174,187,192" href="http://en.wikipedia.org/wiki/Young_Lords" data-label="Young Lords">
    <area shape="poly" coords="366,131,365,123,370,119,376,118,376,114,370,109,370,101,374,92,374,86,380,78,382,74,388,74,389,70,395,67,398,72,400,72,402,79,403,86,403,90,404,93,402,96,402,105,405,109,405,111,396,119,397,126,399,132,397,142,386,134,371,130,366,131" href="http://en.wikipedia.org/wiki/Jose_Sarria" data-label="Jose Sarria">
    <area shape="poly" coords="221,125,223,109,221,94,218,94,217,90,218,86,220,79,223,75,219,43,208,46,198,45,195,41,197,23,214,0,216,2,227,75,228,64,234,58,238,59,246,65,246,80,252,80,253,71,261,65,268,72,270,84,282,82,290,84,294,95,296,90,303,87,307,82,305,79,307,77,311,77,313,70,319,71,324,78,327,86,332,83,334,80,332,75,335,72,338,71,347,78,350,82,351,90,346,93,346,99,341,104,347,107,346,113,336,120,336,111,325,106,318,107,317,109,312,102,306,101,299,106,297,112,299,122,295,123,286,114,289,107,287,91,280,87,276,87,264,94,262,102,264,110,252,117,250,115,250,105,246,98,238,97,231,104,233,119,221,125" href="http://en.wikipedia.org/wiki/American_Indian_Movement" data-label="American Indian Movement">
    <area shape="poly" coords="1,164,17,47,107,52,186,53,190,117,184,118,182,116,174,112,174,100,166,94,159,94,156,98,155,108,157,114,146,123,134,125,137,150,133,151,132,140,122,121,102,121,95,124,85,135,84,148,86,163,64,141,43,136,19,143,11,151,1,164" href="http://en.wikipedia.org/wiki/Eight-hour_day" data-label="Eight Hour Day">
    <area shape="poly" coords="359,94,365,81,370,75,363,28,384,31,402,34,438,35,439,49,438,66,442,64,443,65,447,69,447,72,450,74,454,71,458,71,460,67,462,66,464,66,465,67,466,72,469,75,473,75,476,72,476,69,478,64,482,64,485,72,492,72,495,68,507,71,508,71,512,84,517,90,516,99,510,91,505,84,500,82,495,91,492,90,481,70,477,74,483,88,488,97,489,101,478,94,473,91,472,93,469,90,455,91,444,98,442,95,438,94,436,97,431,88,420,83,412,86,406,92,404,89,404,77,401,70,399,70,394,65,387,69,386,72,381,72,373,87,372,91,372,94,369,98,367,94,359,94" href="http://en.wikipedia.org/wiki/Wounded_Knee_incident" data-label="Wounded Knee Incident">
  </map>

  <div id="foreground">
    <img alt="The Yes Men" src="<?php echo get_template_directory_uri(); ?>/resources/images/yesmen.bw.png" data-src-desktop="<?php echo get_template_directory_uri(); ?>/resources/images/yesmen.png" data-src-tablet-v="<?php echo get_template_directory_uri(); ?>/resources/images/yesmen.mobile.png" data-src-phone="<?php echo get_template_directory_uri(); ?>/resources/images/yesmen.mobile.png" />
  </div>


</main>


 <?php get_template_part( 'partials/footer' );?>
